upstream production {
  server production:3000; 
}

upstream staging {
  server staging:3001;
}

server {
  listen 80;
  server_name production2.theartaround.us;

  try_files $uri @production;

  location @production {
    proxy_pass http://production; 
  }
}

server {
  listen 80;
  server_name staging2.theartaround.us;

  try_files $uri @staging;

  location @staging {
    proxy_pass http://staging;
  }
}
